<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Papalégua</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section id="cardapio">
            <h2 class="titulo-cardapio">CARDÁPIO</h2>
                
            
            <ol class="itens-cardapio">
                <li class="item-cardapio">
                    <h2 class="nome-da-pizza">1 - Pizza de Queijo:</h2>
                    <ol>
                         <li>Molho de tomate</li>
                         <li>Mussarela</li>
                         <li>Parmesão (às vezes é adicionado para um sabor mais forte)</li>
                         <li>Provolone (opcional, para um toque defumado)</i>
                         <li>Orégano (para dar um sabor extra)</li>
                    </ol>
                  <br> <!-- trocar a quebra de linha para px -->
                </li>
        
                <li class="item-cardapio">
                    <h2 class="nome-da-pizza">2 - pizza de mussarela:</h2>
                    <ol>
                         <li> Molho de tomate</li>
                         <li>Mussarela</li>
                         <li>Calabresa fatiada (geralmente bem temperada)</li>
                         <li>Cebola (normalmente em rodelas finas)</li>
                         <li>Azeitonas (opcional, mas muito comum)</li>
                         <li>Orégano (para dar sabor)</li>
                    </ol>
                  <br> <!-- trocar a quebra de linha para px -->
                </li>
        
                <li class="item-cardapio">
                    <h2 class="nome-da-pizza">3 - pizza moda da casa</h2>
                    <ol>
                         <li>Molho de tomate ou molho branco.</li>
                         <li>Queijos variados (como mussarela, provolone, e catupiry).</li>
                         <li>Carnes como frango desfiado, bacon, calabresa ou até carne seca.</li>
                         <li>Legumes como cogumelos, pimentão, cebola roxa, tomate, e azeitonas.</li>
                         <li>Ervas e temperos como manjericão, orégano, alho e azeite de oliva.</li>
                         <li>Extras como milho, ovos, rúcula ou até gorgonzola para um toque mais gourmet.</li>
                    </ol>
                  <br> <!-- trocar a quebra de linha para px -->
                </li>
        
                <li class="item-cardapio">
                    <h2 class="nome-da-pizza">4 - pizza de margherita:</h2>
                    <ol>
                         <li>Molho de tomate (geralmente um molho de tomate fresco e temperado)</li>
                         <li>Mussarela de búfala (ou mussarela comum)</li>
                         <li>Folhas de manjericão fresco 
                         <li>Azeite de oliva (um toque final para dar sabor)</li>
                         <li>Sal e pimenta (para temperar)</li>
                    </ol>
                  <br> <!-- trocar a quebra de linha para px -->
                </li>

                <li class="item-cardapio">
                    <h2 class="nome-da-pizza">5 - pizza de pepperoni:</h2>
                    <ol>
                         <li>Queijos: Cheddar, gorgonzola, ricota.</li>
                         <li>Carnes: Pepperoni, carne moída, atum.</li>
                         <li>Legumes: Tomate, espinafre, abobrinha, berinjela.</li>
                         <li>Outros: Ovos, alho, manjericão, pesto.</li>
                    </ol>
                </li>
                    </ol>
                </li>
            </ol>
        </section>
        
            
            <div class="repetir-pedido">
                <input type="text" id="repetir-pedido-input" placeholder="Quer repetir um pedido?">
                <button id="repetir-pedido-button">Repetir</button>
            </div>
            <div class="buscar-cardapio">
                <input type="text" id="buscar-cardapio-input" placeholder="Digite para buscar no cardápio ...">
            </div>
            <div class="categorias">
                <button class="categoria" data-categoria="marmita">+ Monte sua pizza</button>
            </div>
            <div id="itens-cardapio">
                </div> 
                
        </section>

        <section id="tempo-entrega">
            <p></p>
            <p></p>
        </section>
    </main>

    <footer>
        <div class="carrinho">
            <p><span id="quantidade-itens">0</span> VER CARRINHO</p>
            <p>R$ <span id="total-carrinho">0,00</span></p>
        </div>
    </footer>

    <script src="script1.js"></script>
</body>
</html>